<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./vendors/css/all.css">
    <title>3D-Flip-Image-Hover-Effect</title>
</head>
<body>
    <div class="flip">
        <div class="flip-inner">
          <div class="flip-front">
            <img src="img.jpeg" alt="image">
          </div>
          <div class="flip-back">
            <h2>HI, I'm Raisul Rafi</h2>
            <p>A full stacks Web Developer. Also expert in UI/UX Design, Motion Graphics, Carton Animation, SEO.</p>
            <h5>DON'T BE SHY !</h5>
            <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
            <h5>Follow Me on Social Media:</h5>
            <a href="https://www.facebook.com/rhr.raisulrafi" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/rhr_raisulrafi" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/rhr_raisulrafi" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.github.com/rhr3032" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.behance.com/rhr_raisulrafi" target="_blank"><i class="fab fa-behance"></i></a>
            <br />
            <p>Copyright &copy; 2021 Raisul Rafi | All Rights Reserved.</p>
          </div>
        </div>
      </div>
</body>
</html>